<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/constraintLayout2"
    >

        <TextView
                android:text="from"
                android:layout_width="125dp"
                android:layout_height="22dp" android:id="@+id/from"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="to"
                android:layout_width="53dp"
                android:layout_height="22dp" android:id="@+id/to"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/chatName"
                app:layout_constraintEnd_toStartOf="@+id/checkBox"/>
        <CheckBox
                android:layout_width="93dp"
                android:layout_height="22dp" android:id="@+id/remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>