<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/constraintLayout2"
    >

        <TextView
                android:text="to"
                android:layout_width="162dp"
                android:layout_height="23dp" android:id="@+id/to"
                tools:layout_editor_absoluteY="1dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="from"
                android:layout_width="125dp"
                android:layout_height="22dp" android:id="@+id/from"
                tools:layout_editor_absoluteY="0dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/to"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>